LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
FontSize<|||>3<|||>12
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
MemoEditorWidth<|||>3<|||>132
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,116,66,50,67,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>742,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>251,292,139,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1292
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1292
querymemoheight<|||>3<|||>431
sqloutheight<|||>3<|||>124
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
GridRowLineCount<|||>3<|||>2
SQLFile0<|||>1<|||>C:\Users\DELL\Documents\СофтУни\Professional Module\Java DB\01.Introduction - Excercises\Create Database.sql
SQLFile1<|||>1<|||>C:\Users\DELL\Documents\СофтУни\Professional Module\Java DB\01.Introduction - Excercises\Introduction with MySQL.sql
SQLFile2<|||>1<|||>C:\Users\DELL\Documents\СофтУни\Professional Module\Java DB\02.Data Definition and DataTypes\homework.sql
TableEditorTabsHeight<|||>3<|||>175
Servers\Unnamed\SessionCreated<|||>1<|||>2018-04-07 15:51:49
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>1
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.28-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>7
Servers\Unnamed\ServerVersion<|||>3<|||>100128
Servers\Unnamed\LastConnect<|||>1<|||>2018-09-19 17:55:06
Servers\Unnamed\lastUsedDB<|||>1<|||>minions
Servers\Unnamed\gamebar|employees\Sort<|||>1<|||>1_first_name|
Servers\Unnamed\QueryHistory\58<|||>1<|||>2018-09-19 14:15:00||0|Create DATABASE gamebar;
Servers\Unnamed\QueryHistory\1<|||>1<|||>2018-09-19 18:03:44|gamebar|78|CREATE TABLE employees(<{{{><}}}>employee_id INT<{{{><}}}>);
Servers\Unnamed\QueryHistory\2<|||>1<|||>2018-09-19 18:06:44|gamebar|156|ALTER TABLE employees<{{{><}}}>ADD first_name VARCHAR(255);
Servers\Unnamed\QueryHistory\3<|||>1<|||>2018-09-19 18:12:15|gamebar|125|ALTER TABLE employees<{{{><}}}>Add last_name VARCHAR(50);
Servers\Unnamed\QueryHistory\4<|||>1<|||>2018-09-19 18:16:48|gamebar|140|ALTER TABLE employees<{{{><}}}>ADD salary INT
Servers\Unnamed\QueryHistory\5<|||>1<|||>2018-09-19 18:17:38|gamebar|141|ALTER TABLE employees<{{{><}}}>ADD salary_id INT,<{{{><}}}>ADD position VARCHAR(50);
Servers\Unnamed\QueryHistory\6<|||>1<|||>2018-09-19 18:52:07|gamebar|78|CREATE TABLE categories(<{{{><}}}>categories_id INT<{{{><}}}>);
Servers\Unnamed\QueryHistory\7<|||>1<|||>2018-09-19 19:34:03|gamebar|78|CREATE TABLE products<{{{><}}}>(<{{{><}}}>	id INT,<{{{><}}}>	name VARCHAR(50) NOT NULL,<{{{><}}}>	categories_id INT<{{{><}}}>);
Servers\Unnamed\QueryHistory\8<|||>1<|||>2018-09-19 19:38:21|gamebar|15|SELECT * FROM gamebar.employees
Servers\Unnamed\QueryHistory\9<|||>1<|||>2018-09-19 19:57:20||15|CREATE DATABASE minions;
Servers\Unnamed\QueryHistory\10<|||>1<|||>2018-09-19 20:06:24|minions|156|ALTER TABLE minions.minions<{{{><}}}>ADD town_id int;
Servers\Unnamed\school|classes\Sort<|||>1<|||>0_name|
Servers\Unnamed\school|teachers\Sort<|||>1<|||>1_id|
