<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add / Remove Towns</title>
    <style>select, input {
        width: 100px
    }</style>
</head>

<body onload="attachEvents()">

<div class="text">Towns</div>

<select id="towns" size="4">
    <option>Sofia</option>
    <option>Varna</option>
    <option>Pleven</option>
</select>

<button id="btnDelete">Delete</button>

<div>
    <input type="text" id="newItem"/>
    <button id="btnAdd">Add</button>
</div>

<script>
    function attachEvents() {
        document.getElementById('btnDelete').onclick(function () {
            let elementToRemove = document.querySelector('#towns option:selected');
            elementToRemove.parentNode.removeChild(elementToRemove);
        });

        document.getElementById('btnAdd').onclick(function () {
            let newItem = document.getElementById('newItem');
            if (newItem.value !== '') {
                let option = document.createElement('option');
                option.textContent = newItem.value;
                document.getElementById('towns')
                    .appendChild(option);
            }

            newItem.value = "";
        });
    }
</script>
</body>
</html>
