# SoftUni

./: README.md
Additional tasks/Judge Telerik Academy Tasks/: Judge Telerik Academy Tasks.sln
Algorithms Fundamentals (with Java)/01.Recursion and Backtracking/: 01. Algorithms-Recursion-and-Backtracking-presentation.pptx  01. Recursion-and-Backtracking-Lab.docx
Algorithms Fundamentals (with Java)/02.Combinatorial Problems/: 02. Algorithms-Combinatorial-Problems-presentation.pptx  02. Combinatorial-Problems-Lab.docx
Algorithms Fundamentals (with Java)/03.Exercise Recursion and Combinatorial Algorithms/: 03. Recursion-and-Combinatorial-Problems-Exercise.docx
Algorithms/02.Sorting Algoriithms/: BubleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
C# Advanced/: CSharp-Advanced-OOP-Schedule.doc
C# Advanced/C# Advanced/07.Streams, Files and Directories - Exercise/Homework/02.LineNumbers/: 02.LineNumbers.csproj  StartUp.cs
C# Advanced/C# Advanced/07.Streams, Files and Directories - Exercise/Homework/03.WordCount/: 03.WordCount.csproj  StartUp.cs
C# Advanced/C# Advanced/07.Streams, Files and Directories - Exercise/Homework/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  StartUp.cs
C# Advanced/C# Advanced/07.Streams, Files and Directories - Exercise/Homework/06.ZipAndExtract/: 06.ZipAndExtract.csproj  StartUp.cs
C# Advanced/C# Advanced/07.Streams, Files and Directories/StreamsFilesDirectories/01.OddLines/: 01.OddLines.csproj  OddLines.cs
C# Advanced/C# Advanced/07.Streams, Files and Directories/StreamsFilesDirectories/02.LineNumbers/: 02.LineNumbers.csproj  LineNumbers.cs
C# Advanced/C# OOP/03.Inheritance/Lab/02.MultipleInheritance/: 02.MultipleInheritance.csproj
C# Advanced/C# OPP/03.Inheritance/Lab/03.HierarchicalInheritance/: 03.HierarchicalInheritance.csproj  StartUp.cs
C# DB/02.Databases Advanced - Entity Framework/21.Best Practices and Architecture - Exercise/PetStore/ConsoleApp/: ConsoleApp.csproj  Program.cs
C# Fundamentals May 2019/03.Basic HTML/: paragraphStage.html  style.css
C# Fundamentals May 2019/06.Basic CSS/: 01.Heading-Stage-Upgrade.css  02.Paragraph-Stage-Upgrade.css  06.Color-Blocks-Upgrade.css  06.Color-Blocks-Upgrade.html
C# Fundamentals May 2019/09.HTTP Basics/: CreateNewSongRespons.json  EditSongRespons.json
C# Fundamentals May 2019/16.Objects and Classes/: 2.cityObject.js  3.ConvertToObject.js  5.Cats.js
C# Fundamentals May 2019/23.Database Basics/: create-table.sql  insert-in-table.sql
C# Web/01.C# Web Basics/Custom MVC Framework/App/: App.csproj  StartUp.cs  Test.cs
C# Web/01.C# Web Basics/Custom MVC Framework/App/Controllers/: AboutController.cs  CardsController.cs  HomeController.cs  StaticFileController.cs  UsersController.cs
C# Web/01.C# Web Basics/Custom MVC Framework/App/Views/About/: Index.cshtml
C# Web/01.C# Web Basics/Custom MVC Framework/App/Views/Cards/: Index.cshtml
C# Web/01.C# Web Basics/Custom MVC Framework/App/Views/Home/: Index.cshtml
C# Web/01.C# Web Basics/Custom MVC Framework/App/Views/Shared/: _Layout.cshtml
C# Web/01.C# Web Basics/Custom MVC Framework/App/Views/Users/: Login.cshtml  Register.cshtml
C# Web/01.C# Web Basics/Custom MVC Framework/SIS.MvcFramework/: Controller.cs  SIS.MvcFramework.csproj
C# Web/01.C# Web Basics/Custom MVC Framework/SIS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs
Data Structures Fundamentals (with Java)/01.Dynamic Arays/: Main.java  MyArrayList.java
Data Structures Fundamentals (with Java)/02.Data Structures and Complexity/: 01. Data-Structures-and-Complexity.pptx
Data Structures Fundamentals (with Java)/03.Linear-Data-Structures/: 02. Data-Structures-Linear-Data-Structures-Lab.docx  02. Data-Structures-Linear-Data-Structures-presentation.pptx
Data Structures Fundamentals (with Java)/04. Linear-Data-Structures-Exercises/: 03. Linear-Data-Structures-Exercises.docx  pom.xml
Data Structures Fundamentals (with Java)/05.Trees and Traversal (BFS, DFS)/: 04. Data-Structures-Trees-Representation-and-Traversal-(BFS-DFS)-Lab.docx  04. Data-Structures-Trees-Representation-and-Traversal-(BFS-DFS)-presentation.pptx
Data Structures Fundamentals (with Java)/06.Exercise -Trees Representation and Traversal (BFS, DFS)/: 05. Exercises-Trees-Representation-and-Traversal-(BFS-and-DFS)-Exercises.docx
Data Structures Fundamentals (with Java)/07.Heaps, BST/: 06. Data-Structures-Binary-Trees-Heaps-PriorityQueue-BST-Lab.docx
Data Structures Fundamentals (with Java)/09.Exam-Preparation/: 01. Loader_Problem-Description.docx
Data Structures Fundamentals (with Java)/11.Retake Exam/: 01. Shop_Problem-Description.docx
Data Strucure/01.Linear DataStructure and Algorithms/: 01.Linear DataStructure and Algorithms.sln
Data Strucure/02.Linear Data Structures - Exercises/: Homework to CSharp.sln
Data Strucure/04.Linear Data Strucutres - Stacks and Queues - Exercises/: Homework.sln
Data Strucure/05.Basic Tree/: BasicsTree.sln
Data Strucure/06.Basic Tree Data Structure - Exercises/: Homework.sln
Data Strucure/07.Binary Search Tree/: BinaryTree.sln
Database Basics - MySQL/01.Introduction - Excercises/: Adding Fields In Exist Table.sql  Alter Table.sql  Changes At Tables.sql  Create New Table At New Database.sql  Create Table in Database - employee.sql  Save Data In Tables.sql
Database Basics - MySQL/02.Basic CRUD/: Create View Employees.sql  Delete From Table.sql  Select Multiple Filteres.sql  SelectEmployeeInformation.sql  SelectEmployeesWithFilter.sql  UpdateEmployeesSalary.txt  hospital.sql
Database Basics - MySQL/02.Data Definition and DataTypes/: homework.sql
Database Basics - MySQL/03.Basic CRUD - Exercises/: All Diablo Characters.sql  All Mountain Peaks .sql  Biggest Countries by Population.sql  Create View Employees with Salaries.sql  Find 5 Best Paid Employees.sql  Find All Different Employee’s Salaries.sql  Find All Employees Except Marketing.sql  Find All Employees Without Manager.sql  Find All Employees with Salary More Than.sql  Find Names of All Employees .sql  (+6 more)
Demos/: Demo.sln
(+3934 files in other folders)
