<div class="row">
    <div class="col-sm-12 col-md-6">
        <h1>Login</h1>
        <form action="/account/executeLogin">
            <input type="hidden" value="{{returnUrl}}" id="returnUrl" name="returnUrl" />
            <div class="form-group">
                <label for="username">Email address</label>
                <input type="email" class="form-control" id="username" name="username"
                    aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button> or 
            <a href="/account/register">Register</a>
        </form>
    </div>
</div>