<div class="row">
    <div class="col-sm-12 col-md-6">
        <h1>Todo</h1>
        <form action="/todo/performEdit">
            <input type="hidden" value="{{id}}" id="id" name="id" />
            <input type="hidden" value="{{userId}}" id="userId" name="userId" />
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" name="description"
                    aria-describedby="describeTodo" placeholder="Enter description" value="{{description}}">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="isCompleted" name="isCompleted" {{isCompleted}}>
                <label class="form-check-label" for="isCompleted">Is completed</label>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>