<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>List Towns</title>
    <script src="../handlebars.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="#" class="content">
      <label for="towns">Towns</label>
      <input id="towns" type="text" />
      <button id="btnLoadTowns">Load</button>
      <button id="add">Add Town</button>
    </form>
    
    <div id="root">
    </div>
  </body>
  <script type="module" src="./app.js"></script>
</html>