<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/details.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="../node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <title>Team Managers App</title>
    
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBcbXHhzHyxMIFGAQu8nZvbV7R7sJ0WV3A",
        authDomain: "team-manager-64798.firebaseapp.com",
        databaseURL: "https://team-manager-64798.firebaseio.com",
        projectId: "team-manager-64798",
        storageBucket: "team-manager-64798.appspot.com",
        messagingSenderId: "503292049906",
        appId: "1:503292049906:web:ce6106b663cd1f6297536b"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
  <body>
    <div id="infoBox" class="notification" disabled></div>
    <div id="errorBox" class="notification" disabled></div>
    <div id="main">
    </div>

    <script type="module" src="./scripts/app.js"></script>
  </body>
</html>
