<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_06.ZipAndExtract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
