<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02.MultipleInheritance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.SingleInheritance\01.SingleInheritance.csproj" />
  </ItemGroup>

</Project>
